
MONGODB_URI='mongodb+srv://aloktiwari:tiwari987123@cluster0.u4qr51m.mongodb.net'

JWT_SECRET=secret@2025

IMAGEKIT_PUBLIC_KEY='public_G30n4IzshnMRChi53AbZffiwp8c='
IMAGEKIT_PRIVATE_KEY='private_Vv/tzTx63JMwhBd+/krjGPAz1Xw='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/Alok'